Partlist exported from C:/Users/radek/Downloads/perigoisadf/pierogi-argon-main/v1.2/Daughter2 routed.sch at 12/17/2022 3:38 PM

Qty Value                Device               Package                     Parts          Description                                                                                                        AVAILABILITY COMMENT     COPYRIGHT                                                DESCRIPTION                                                                                       MANUFACTURER_PART_NUMBER MF                     MFR_NAME            MP                   PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                          SPICEPREFIX
2                        D-SOD-80             SOD80                       D1, D2         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                 
2                        LEDCHIP-LED0603      CHIP-LED0603                LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                             26                                                                                                
3   .1uF                 C-USC0805            C0805                       C1, C2, C3     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                      63                                                                                     C          
4   10K                  R-US_R0805           R0805                       R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                     R          
2   1K                   R-US_R0805           R0805                       R5, R6         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       85                                                                                     R          
1   DM3CS-SF             DM3CS-SF             HRS_DM3CS-SF                SD1            CONN MICRO SD CARD HINGED TYPE Check availability                                                                  In Stock                                                                           10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                              Hirose                                     DM3CS-SF             None                                       None  https://pricing.snapeda.com/search/part/DM3CS-SF/?ref=eda                        
1   DW-12-13-T-S-827     DW-12-13-T-S-827     SAMTEC_DW-12-13-T-S-827     H2             Check availability                                                                                                 In Stock                                                                           12 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                       Samtec Inc.                                DW-12-13-T-S-827     None                                       None  https://pricing.snapeda.com/search/part/DW-12-13-T-S-827/?ref=eda                
1   DW-16-09-T-S-437-LL  DW-16-09-T-S-437-LL  SAMTEC_DW-16-09-T-S-437-LL  H1             Check availability                                                                                                 In Stock                                                                           16 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                       Samtec                                     DW-16-09-T-S-437-LL  None                                       None  https://pricing.snapeda.com/search/part/DW-16-09-T-S-437-LL/?ref=eda             
1   MTLW-106-22-G-D-380  MTLW-106-22-G-D-380  SAMTEC_MTLW-106-22-G-D-380  J1             Check availability                                                                                                 In Stock                                                                           CONN HEADER VERT 12POS 2.54MM                                                                                             Samtec                                     MTLW-106-22-G-D-380  None                                       None  https://pricing.snapeda.com/search/part/MTLW-106-22-G-D-380/?ref=eda             
1   MTSW-102-06-G-D-100  MTSW-102-06-G-D-100  SAMTEC_MTSW-102-06-G-D-100  J2             Check availability                                                                                                 In Stock                                                                           Connector Header Through Hole 4 position 0.100 (2.54mm)                                                                   Samtec Inc.                                MTSW-102-06-G-D-100  None                                       None  https://pricing.snapeda.com/search/part/MTSW-102-06-G-D-100/?ref=eda             
2   OJE-SS-124HM,000     OJE-SS-124HM,000     RELAY_OJE-SS-124HM,000      K1, K2         Electromechanical Relay 24VDC 1.28KOhm 10A SPST-NO( (18.2mm 10.2mm 14.7mm)) THT Miniature Relay Check availability In Stock     6-1419128-4                                                           Electromechanical Relay 24VDC 1.28KOhm 10A SPST-NO( (18.2mm 10.2mm 14.7mm)) THT Miniature Relay                           TE Connectivity                            OJE-SS-124HM,000     None                                       None  https://pricing.snapeda.com/search/part/OJE-SS-124HM,000/?ref=eda                
2   OSTVN02A150          OSTVN02A150          CONN_OSTVN02A150_OST        T1, T2                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                   OSTVN02A150                                     On Shore Technology                                                                                                                                                        
2   SS8050               SS8050               SOT-23_BEC                  Q1, Q2         NPN de proposito general Vce=40V , Ic=1.5A - 0.3W  Check availability                                              In Stock                                                                           Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23                                                   Microdiode Electronics                     SS8050               TO-236-3 Microdiode Electronics            None  https://pricing.snapeda.com/search/part/SS8050/?ref=eda                          
1   ZW-16-07-T-D-200-100 ZW-16-07-T-D-200-100 SAMTEC_ZW-16-07-T-D-200-100 H3             Check availability                                                                                                 In Stock                                                                           32 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                       Samtec Inc.                                ZW-16-07-T-D-200-100 None                                       None  https://pricing.snapeda.com/search/part/ZW-16-07-T-D-200-100/?ref=eda            
