Partlist exported from C:/Users/radek/OneDrive/Documents/EAGLE/projects/Argon Daughter Board/v1.3/Daughter2.sch at 12/4/2022 6:39 PM

Qty Value                Device               Package                     Parts                   Description                                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                      AVAILABILITY COMMENT     COPYRIGHT                                                DESCRIPTION                                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MFR_NAME            MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP                   PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                          SPICEPREFIX
3                        D-SOD-80             SOD80                       D1, D2, D3              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2                                                                                                 
2                        LEDCHIP-LED0603      CHIP-LED0603                LED1, LED2              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      26                                                                                                
3   .1uF                 C-USC0805            C0805                       C1, C2, C3              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63                                                                                     C          
4   10K                  R-US_R0805           R0805                       R1, R2, R3, R4          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                     R          
6   1K                   R-US_R0805           R0805                       R5, R6, R7, R8, R9, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                     R          
1   2N7000BU             2N7000BU             2N6027                      Q3                      ON SEMICONDUCTOR - 2N7000BU - MOSFET Transistor, N Channel, 200 mA, 60 V, 5 ohm, 10 V, 3.9 V                       2N7000BU          https://www.arrow.com/en/products/2n7000bu/on-semiconductor?region=nac                                                                                   ON SEMICONDUCTOR - 2N7000BU - MOSFET Transistor, N Channel, 200 mA, 60 V, 5 ohm, 10 V, 3.9 V                                                                  mm     onsemi            2N7000BU                                                                 512-2N7000BU       https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/2N7000BU?qs=k2x4EL1%2FKj6oeXMHAfSm5A%3D%3D                                                                                                                                                                                                              
2   5.1k                 R-US_R0805           R0805                       R11, R12                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                     R          
1   BIGPP                BIGPP                BIGPP                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DM3CS-SF             DM3CS-SF             HRS_DM3CS-SF                SD1                     CONN MICRO SD CARD HINGED TYPE Check availability                                                                                                                                                           In Stock                                                                           10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                                                                                                                   Hirose                                                                                                                                                                                                                                DM3CS-SF             None                                       None  https://pricing.snapeda.com/search/part/DM3CS-SF/?ref=eda                        
1   DW-12-13-T-S-827     DW-12-13-T-S-827     SAMTEC_DW-12-13-T-S-827     H2                      Check availability                                                                                                                                                                                          In Stock                                                                           12 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                                                                                                            Samtec Inc.                                                                                                                                                                                                                           DW-12-13-T-S-827     None                                       None  https://pricing.snapeda.com/search/part/DW-12-13-T-S-827/?ref=eda                
1   DW-16-09-T-S-437-LL  DW-16-09-T-S-437-LL  SAMTEC_DW-16-09-T-S-437-LL  H1                      Check availability                                                                                                                                                                                          In Stock                                                                           16 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                                                                                                            Samtec                                                                                                                                                                                                                                DW-16-09-T-S-437-LL  None                                       None  https://pricing.snapeda.com/search/part/DW-16-09-T-S-437-LL/?ref=eda             
1   MTLW-106-22-G-D-380  MTLW-106-22-G-D-380  SAMTEC_MTLW-106-22-G-D-380  J1                      Check availability                                                                                                                                                                                          In Stock                                                                           CONN HEADER VERT 12POS 2.54MM                                                                                                                                                                                  Samtec                                                                                                                                                                                                                                MTLW-106-22-G-D-380  None                                       None  https://pricing.snapeda.com/search/part/MTLW-106-22-G-D-380/?ref=eda             
1   MTSW-102-06-G-D-100  MTSW-102-06-G-D-100  SAMTEC_MTSW-102-06-G-D-100  J2                      Check availability                                                                                                                                                                                          In Stock                                                                           Connector Header Through Hole 4 position 0.100 (2.54mm)                                                                                                                                                        Samtec Inc.                                                                                                                                                                                                                           MTSW-102-06-G-D-100  None                                       None  https://pricing.snapeda.com/search/part/MTSW-102-06-G-D-100/?ref=eda             
2   OJE-SS-124HM,000     OJE-SS-124HM,000     RELAY_OJE-SS-124HM,000      K1, K2                  Electromechanical Relay 24VDC 1.28KOhm 10A SPST-NO( (18.2mm 10.2mm 14.7mm)) THT Miniature Relay Check availability                                                                                          In Stock     6-1419128-4                                                           Electromechanical Relay 24VDC 1.28KOhm 10A SPST-NO( (18.2mm 10.2mm 14.7mm)) THT Miniature Relay                                                                                                                TE Connectivity                                                                                                                                                                                                                       OJE-SS-124HM,000     None                                       None  https://pricing.snapeda.com/search/part/OJE-SS-124HM,000/?ref=eda                
2   OSTVN02A150          OSTVN02A150          CONN_OSTVN02A150_OST        T1, T2                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                        OSTVN02A150                                          On Shore Technology                                                                                                                                                                                                                                                                                                                                              
2   SS8050               SS8050               SOT-23_BEC                  Q1, Q2                  NPN de proposito general Vce=40V , Ic=1.5A - 0.3W  Check availability                                                                                                                                       In Stock                                                                           Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23                                                                                                                                        Microdiode Electronics                                                                                                                                                                                                                SS8050               TO-236-3 Microdiode Electronics            None  https://pricing.snapeda.com/search/part/SS8050/?ref=eda                          
1   USB4085-GF-A_REVA4   USB4085-GF-A_REVA4   GCT_USB4085-GF-A_REVA4      J3                      USB 2.0 Type C Receptacle Dip Type, PCB Top Mount   Check availability                                                                                                                                      In Stock                                                                           USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle, low cost, 3.46mm profile, 16 pin, horizontal, Top mount                                                    Global Connector Technology                                                                                                                                                                                                           USB4085-GF-A         None                                       None  https://pricing.snapeda.com/search/part/USB4085-GF-A/?ref=eda                    
1   ZW-16-07-T-D-200-100 ZW-16-07-T-D-200-100 SAMTEC_ZW-16-07-T-D-200-100 H3                      Check availability                                                                                                                                                                                          In Stock                                                                           32 Position Header Spacer Connector 0.100 (2.54mm) Tin Through Hole                                                                                                                                            Samtec Inc.                                                                                                                                                                                                                           ZW-16-07-T-D-200-100 None                                       None  https://pricing.snapeda.com/search/part/ZW-16-07-T-D-200-100/?ref=eda            
