{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-17T20:38:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Daughter2 routed"
        },
        "Owner": "sylvester pudelko <pudelkosylvester@gmail.com>",
        "Size": {
            "X": 97.206,
            "Y": 66.157
        }
    }
}
